# server address
HOST = 'localhost'

# server configuration
PORT

# mongodb configuration
DB_RESOURCE_DB
DB_COLLECTION
DB_URL

# spider configuration
DEFAULT_TASK
RESOURCE_URL_PREFIX
CONTENT_SELECTOR
TARGET_COUNT
INTERVAL


# Redis configuration
# -- redis server host & port 
REDIS_SERVER_HOST
REDIS_SERVER_PORT

# -- the key of resource Ids set in redis
ID_SET_TO_REDIS_KEY

# --the key of retrieved Ids set in redis
RETRIEVED_ID_SET_TO_REDIS_KEY


